/* ABOUT */
.about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    margin-top: 20px;
    color: #0b2027;
}

.about h1 {
    font-size: 50px;
    text-align: center;
    grid-row: 1fr;
    padding: 10px;
}

.about p {
    text-align: start;
    line-height: 1.5em;
    padding: 5px;
    font-size: 20px;
    font-style: normal;
    grid-row: span 1;
}

.block-text {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    width: 22em;
}

@media only screen and (min-width: 320px) and (max-width: 350px) {
    .about {
        width: auto;
        padding: 10px;
        display: grid;
        grid-template-rows: 1fr;
        gap: 10px;
        margin-top: 20px;
    }

    .block-text {
        margin-left: auto;
        margin-right: auto;
        width: 12em;
    }
}

@media only screen and (min-width: 350px) and (max-width: 480px) {
    .about {
        width: auto;
        padding: 10px;
        display: grid;
        grid-template-rows: 1fr;
        gap: 10px;
        margin-top: 20px;
    }

    .block-text {
        margin-left: auto;
        margin-right: auto;
        width: 15em;
    }
}
